// buttons
.btn
    border: none
    box-shadow: none
    border-radius: none
    font-size: 1.4rem
    font-family: $primary-font
    padding: 0.8em 2.2em
    display: block
    cursor: pointer
    font-weight: 600
    -webkit-appearance: inherit
    transition: $motion
    &--float
        position: relative
        top: 0
        right: 0
        @media (min-width: 0px) and (max-width: 450px)
            width: 100%
            display: block
            text-align: center
        +MQ(XS)
            position: absolute
            top: 0
            right: 0
    &--full
        width: 84%
        display: block
    &_site
        background-color: $cyan
        border-bottom: 2px solid $darkBlue
        color: $white
        text-align: center
        text-transform: uppercase
        +press
            background-color: $yellow
            border-bottom: 2px solid $darkYellow
            color: $black
.panel-js
    .circle
        i.icon
            transition: $motion
            transform: rotate(90deg)
    &.active
        .circle
            i.icon
                transform: rotate(0deg)
