fieldset
    border: none

select,
input,
textarea
    &::-webkit-input-placeholder,
    &::-moz-placeholder,
    &:-ms-input-placeholder,
    &:-moz-placeholder,
    &:placeholder
        color: $slate

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus
    border: none
    -webkit-text-fill-color: $blue
    -webkit-box-shadow: 0 0 0px 1000px $white inset
    transition: background-color 5000s ease-in-out 0s

input[type='email'],
input[type='number'],
input[type='password'],
input[type='search'],
input[type='tel'],
input[type='text'],
input[type='url'],
input:not([type]),
textarea,
select
    background: $slate
    border: none
    margin-bottom: 26px
    padding: 2vh 12px
    text-transform: uppercase
    -webkit-appearance: none
    transition: all 0.3s ease-in-out
    width: 100%
    display: inline-block
    color: $gray
    border-radius: 0px
    +press
        background-color: rgba($slate, .6)
        outline: none
    &:focus
        background-color: rgba($yellow, .6)


.data
    width: 100%
    display: flex
.data.select
    position: relative
    &:after
        content: "\f078"
        font-family: 'icomoon' !important
        speak: none
        font-style: normal
        font-weight: normal
        font-variant: normal
        text-transform: none
        font-size: 12px
        color: $blue
        position: absolute
        top: 29%
        right: 2%
    &:focus
        &:after
            color: $slate

textarea
    min-height: 6.5rem
label
    width: 100%
    display: inline-block
    margin-bottom: 15px
    +font-size(3.9)

.select,
.fullName,
.business,
.city,
.phone,
.email,
.message
    &.error
        position: relative
        font-weight: 700
        color: $blue
        &:before
            position: absolute
            top: -17px
            right: 0
            font-size: .7em
            color: $blue
            font-weight: 700
            text-decoration: underline
.select
    &.error
        &:before
            content: "Seleccione el tipo de contacto"
.fullName
    &.error
        &:before
            content: "Escriba el Nombre Completo."
.business
    &.error
        &:before
            content: "Escriba la empresa."
.city
    &.error
        &:before
            content: "Escriba la ciudad donde radica."
.phone
    &.error
        &:before
            content: "Escriba el numero de contacto."
.email
    &.error
        &:before
            content: "Escriba su Email."
.message
    &.error
        &:before
            content: "No olvide el mensaje."
.alerta
    background-color: $yellow
    padding: 1rem
    p
        color: $darkBlue

