section
    +clearfix

section.full
    width: 100%
    margin: 0 1% 4em 0

.container
    padding: 0 2.0rem
    position: relative
.row
    display: flex
    flex-direction: column
    padding: 0
    width: 100%

    &.row-no-padding
        padding: 0

        &> .column
            padding: 0

    &.row-wrap
        flex-wrap: wrap
    &.row-top
        align-items: flex-start
    &.row-bottom
        align-items: flex-end

    &.row-center
        align-items: center

    &.row-stretch
        align-items: stretch

    &.row-baseline
        align-items: baseline

    .column
        display: inline-block
        flex: 1
        margin-left: 0
        min-width: 100%
        position: relative
        .content
            display: inline-block

        &.center
            margin: 0 auto
        &.column
            &-min
                flex: 1
                min-width: 100%
                +MQ(S)
                    flex: 0 0 5%
                    min-width: 32.1%
                +MQ(M)
                    flex: 0 0 5%
                    min-width: 32.25%
            &-middle
                width: 100%
                +MQ(S)
                    flex: 0 0 5%
                    min-width: 48.9%
                +MQ(M)
                    flex: 0 0 5%
                    min-width: 49.25%
            &-full
                min-width: 100%
        &.inside
            &-min
                flex: 1
                min-width: 100%
                +MQ(S)
                    flex: 0 0 5%
                    min-width: 32.1%
                +MQ(M)
                    flex: 0 0 5%
                    min-width: 20.25%
            &-middle
                width: 100%
                +MQ(S)
                    flex: 0 0 5%
                    min-width: 70.9%
                +MQ(M)
                    flex: 0 0 5%
                    min-width: 81.25%
                +MQ(L)
                    flex: 0 0 5%
                    min-width: 85.25%

+MQ(S)
    .row
        flex-direction: row
        width: 100%
