.multi-item
    .box_service
        background-color: $white
        padding: 45px 12px
        margin: 5px 12px
        text-align: center
        border-radius: 5px
        box-shadow: 0 1px 5px rgba($black, .05)