.quality-item
    .box_quality
        padding: 10px
        margin: 10px
    .slick-track
        margin: 0 auto
    .slick-prev,
    .slick-next
        width: auto
        height: auto
        z-index: 5
        @media (min-width: 0px) and (max-width: 1023px)
            bottom: -7%
            top: inherit
        &:before
            font-family: 'icomoon' !important
            speak: none
            font-style: normal
            font-weight: normal
            font-variant: normal
            text-transform: none
            font-size: 35px
            color: $white
    .slick-prev
        left: 40%
        +MQ(M)
            left: -6%
        &:before
            content: '\f053'
    .slick-next
        right: 40%
        +MQ(M)
            right: -6%
        &:before
            content: "\f054"
