.slider
    position: relative
    width: 100%
    height: 80vh
    overflow: hidden
    background-color: $silver
    margin-bottom: 0px
.slick_slide--img
    position: relative
    opacity: 1
    display: table
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    height: 80vh
    +font-smoothing
    .info
        position: absolute
        +center(100%, 1%)
        vertical-align: middle
        text-align: left
        padding: 5%
.slider-nav
    .item
        position: relative
        width: 80%
        vertical-align: middle
        display: inline-block
        margin: 0 12%
        padding: 0 12%
        +MQ(S)
            width: 100%
            margin: 0
        +MQ(M)
            width: 45%
            margin: 0
.slick-prev,
.slick-next
    top: inherit
    bottom: 16px
    width: auto
    height: auto
    z-index: 5
.slick-prev
    left: 6px
    +MQ(S)
        left: 40%
    +MQ(M)
        left: 47%
    &:before
        content: '<'
        font-family: serif
        speak: none
        font-style: normal
        font-weight: normal
        font-variant: normal
        text-transform: none
        font-size: 45px
.slick-next
    right: 6%
    +MQ(S)
        right: 40%
    +MQ(M)
        right: 47%
    &:before
        content: ">"
        font-family: serif
        speak: none
        font-style: normal
        font-weight: normal
        font-variant: normal
        text-transform: none
        font-size: 45px
