// bg
.bgi
    //images
    &_item
        background-position: center center
        background-repeat: no-repeat
        background-size: cover

// background colors
.bgc
    &--white
        background-color: $white
    &--slate
        background-color: $slate
    &--lightBlue
        background-color: $lightBlue
    &--aqua
        background-color: $aqua
    &--darkblue
        background-color: $darkBlue


// Gradien bg
.bg
    &_grad
        &--lightblue
            background: linear-gradient(to right, #0065a7 0%,#65a5cb 56%,#b1d6e9 100%)
