.circle
    border-radius: 50%
    &--min
        width: 35px
        height: 35px
        font-size: 16px
        display: inline-block
        text-align: center
        position: relative
        i.icon
            position: relative
            top: 26%
    &--med
        width: 80px
        height: 80px
        font-size: 34px
        display: inline-block
        text-align: center
        position: relative
        i.icon
            position: relative
            top: 32%


