.cl
    &--white
        color: $white
        +heading
            color: $white
    &--blue
        color: $blue
        +heading
            color: $blue
    &--darkblue
        color: $darkBlue
        +heading
            color: $darkBlue
    &--gray
        color: $gray
        +heading
            color: $gray
