figure
    &.company
        &:before
            content: ""
            width: 85%
            height: 1px
            background-color: $gray
            display: inline-block
            margin-top: 5px
            margin-bottom: 15px
.txt_right
    figure
        &.company:before
            text-align: right
// .txt_left
//     figure
//         &.company:before
