@font-face
    font-family: 'icomoon'
    src:  url('../fonts/icomoon.eot?n2gdf1')
    src:  url('../fonts/icomoon.eot?n2gdf1#iefix') format('embedded-opentype'),url('../fonts/icomoon.ttf?n2gdf1') format('truetype'),url('../fonts/icomoon.woff?n2gdf1') format('woff'),url('../fonts/icomoon.svg?n2gdf1#icomoon') format('svg')
    font-weight: normal
    font-style: normal


[class^="icon-"], [class*=" icon-"]
    font-family: 'icomoon' !important
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icon
    display: inline-block
    &_size
        &--vh
            &1
                font-size: 1vh
            &2
                font-size: 2vh
            &3
                font-size: 3vh
            &5
                font-size: 5vh
    &-chat:before
        content: "\e900"

    &-examen:before
        content: "\e901"

    &-medical:before
        content: "\e902"

    &-process:before
        content: "\e903"

    &-quality:before
        content: "\e904"

    &-sedep:before
        content: "\e905"

    &-test:before
        content: "\e906"

    &-chevron-left:before
        content: "\f053"

    &-chevron-right:before
        content: "\f054"

    &-chevron-up:before
        content: "\f077"

    &-chevron-down:before
        content: "\f078"

    &-twitter:before
        content: "\f099"

    &-facebook:before
        content: "\f09a"

    &-facebook-f:before
        content: "\f09a";

    &-linkedin:before
        content: "\f0e1"

    &-youtube:before
        content: "\f167"
