// list.sass
.list
    &--inline
        padding-right: 0px
        padding-left: 0px
        margin: 0px
        list-style: none
        vertical-align: middle
        position: relative
        &>li
            display: inline-block
            padding-left: 10px
            padding-right: 10px
            vertical-align: middle
            position: relative
            z-index: 19
            width: 100%
    &--line
        padding: 0px
        margin: 0px
        list-style: none
        vertical-align: middle
        position: relative
        &>li
            display: block