.box_logo
    display: block
    text-align: center
.logo
    display: inline-block
    &_site
        background: transparent url('../images/theme/logo.png')no-repeat center center/cover
        width: 126px
        height: 69px
        transition: $motion
