// variables
$mobile: new-breakpoint(min-width 480px)
$tablet: new-breakpoint(min-width 768px)
$desktop: new-breakpoint(min-width 994px)
$desktop-xl: new-breakpoint(min-width 1200px)

//350px
//$XS:    400px
$XS:    450px
//500px
// 550px
// 600px
// 650px
// 700px
// 750px
$S:     768px
// 800px
// 850px
// 900px
// 950px
// 1000px
$M:     1024px
// 1050px
// 1150px
// 1250px
// 1350px
// 1450px
// 1550px
$L:     1600px

// Colores Base
$white          : #fff
$gainsboro      : #DCDCDC
$lightGray      : #D3D3D3
$silver         : #C0C0C0
$darkGray       : #A9A9A9
$gray           : #808080
$dimGray        : #696969
$lightBlack     : #646464
$black          : #000000

// Colores de sitio
$aqua           : #eceff4
$cyan           : #599dc5
$darkCyan       : #3981AC

$lightBlue      : #599DC5
$blue           : #5C8298
$darkBlue       : #39657E

$lightYellow    : #FFF79B
$yellow         : #FFF588
$darkYellow     : #CCC46D

$slate          : #e5e8eb
$darkSlate      : #E5E8EB


$red            : #e4655f
// Fuentes del sitio
$primary-font: 'Roboto', sans-serif
$second-font: 'arial', sans-serif


// Responsiveness
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px !default
// 960px container + 40px
$desktop: 1000px !default
// 1152px container + 40
$widescreen: 1192px !default
// 1344px container + 40
$fullhd: 1384px !default

// Miscellaneous
$easing: ease-out !default
$radius-small: 2px !default
$radius: 3px !default
$radius-large: 5px !default
$speed: 86ms !default


// Responsiveness

// The container gap, which acts as the offset for breakpoints
$gap: 24px !default
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px !default
// 960px container + 3rem
$desktop: 960px + (2 * $gap) !default
// 1152px container + 3rem
$widescreen: 1152px + (2 * $gap)  !default
// 1344px container + 3rem
$fullhd: 1344px + (2 * $gap)  !default

// Miscellaneous

$easing: ease-out !default
$radius-small: 2px !default
$radius: 3px !default
$radius-large: 5px !default
$speed: 86ms !default
